<div class="user view">
<h1> Editar usu치rio </h1>
<?php
  echo $this->Form->create('User',array('action' => 'edit'));
  echo $this->Form->input('nome');
  echo $this->Form->input('username');
  echo $this->Form->input('password');
  echo $this->Form->input('email');
  echo $this->Form->input('telefone');
  echo $this->Form->input('role', array(
    'options' => array('Professor','Bolsista','Administrador')));
  echo $this->Form->end("Editar");
?>
</div>
<div class="actions">
	<h3><?php echo __('Usu치rios'); ?></h3>
	<ul>
	<!--	<li><?php //echo $this->Html->link(__('Novo usu치rio'), array('action' => 'add')); ?></li> -->
		<li><?php echo $this->Html->link(__('Listar usu치rios'), array('action' => 'index')); ?> </li>
	</ul>
</div>
